<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
     <script src="https://code.jquery.com/jquery-2.1.4.js"></script>

    <style>
    .final{
  position:absolute;
  font-size:35px;
  opacity: 0;
  transition: opacity 1s ease;
}
    .text-wrapper{
      transition: background-color 0.5s ease;
      position: relative;
      top:150px;
      visibility:hidden;
      color:white;
      padding-top: 5px;
      padding-bottom: 1px;
    }
    .video-wrapper:hover .text-wrapper{
      visibility:visible;
      opacity: 1;
      background: rgba(0,0,0,0.5);
    }
    .video-title {
      position: relative;
      }
    .video-text {
      position: relative;
    }


    .pet-name{
      font-family: 'Just Me Again Down Here',cursive;
      font-size: 28px;
    }

.wrapper {
  width: 500px;
  display: block;
  margin: 0 auto;
}

.roles {
    font-size: 25px;
    height: 45px;
    vertical-align: middle;
    overflow: hidden;
}

.roles div {
    height: 50px;
    transition: margin-top 1s ease-in-out, visibility 2s ease;

}
    .centered{
      margin-left: 10%;
    }
    .overlay-text{
      position: absolute;
      top: 300px;
      left: 250px;
      color: white;
      text-align: left;
    }
    .fred{
      font-family: 'Bad Script', cursive;
    }
    .jose{
      font-family: 'Josefin Slab', serif;
    }
    .reenie{
      font-family: 'Reenie Beanie', cursive;
    }
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
</style>
<link rel="stylesheet" href="./css/watercolor.css">
<link rel="stylesheet" href="./css/bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Reenie+Beanie|Just+Me+Again+Down+Here|Josefin+Slab|Playfair+Display|Bad+Script" rel="stylesheet">
  </head>
  <body>
    <div id="app" class = "container"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/1.1.0/bootstrap-native.min.js"></script>
    <script src="client.min.js"></script>
  </body>
</html>
